.hotel-details{
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(min-content, 28rem) 1fr;
}

.aside{
    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(3, max-content);
    grid-row-gap: 1rem;
    padding: 1rem;

    &__rating-reviews{
        
    }

    &__rating-heading{
        margin-bottom: .7rem;

    }

    &__reviews{
        border-top: .1rem solid $color-grey-1;
    }

    &__reviews-user{
        margin-top: 1.5rem;
    }

    &__reviews-user-box{
        border-bottom: .1rem solid $color-grey-1;
        &:not(:last-child){
            margin-bottom: 1rem;
        }
    }

    &__reviews-user-text{
        font-size: 1.4rem;
        font-weight: 400;
        margin-bottom: .8rem;
    }

    &__reviews-user-details{
        display: flex;
        padding-bottom: 1rem;
    }

    &__reviews-figure{
        width: 3.5rem;
        height: 3.5rem;
        margin-right: .5rem;
    }

    &__reviews-user-image{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    &__reviews-user-box-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__reviews-name{
        font-size: 1.5rem;
        font-weight: 600;
    }

    &__reviews-time{
        font-size: 1.2rem;
    }
}

.section-details{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-row-gap: 1.5rem;
    padding: 1rem;
    
    &__name-box{
        display: grid;
        grid-template-columns: max-content 1fr max-content;
    }

    &__name-class-box{
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: flex;

    }

    &__name{
        font-size: 1.7rem;
        font-weight: 600;
        margin-right: 1rem;
    }

    &__svg-class-box{
        display: flex;
        align-items: center;
    }

    &__class-hotel{
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: .5rem;
    }

    &__address{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-style: normal;
        font-size: 1.3rem;
    }

    &__list-link{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: flex;
    }

    &__item-link{
        list-style: none;
        font-size: 1.3rem;
        display: flex;
        align-items: center;

        &:not(:last-child){
            margin-right: 2rem;
        }
    }

    &__svg-link{
        width: 1.7rem;
        height: 1.7rem;
        fill: $color-blue-light-1;
        margin-right: .5rem;
    }

    &__desc-box{
        display: grid;
        grid-template-columns: max-content;
        grid-template-rows: repeat(3, max-content);
    }

    &__class-box{
        display: flex;
        align-items: center;
    }

    &__class-number{
        font-size: 1.6rem;
        font-weight: 500;
    }

    &__svg-class{
        width: 2.5rem;
        height: 2.5rem;

        &--star{
            fill: $color-gold;
            margin-right: .8rem;
        }

        &--likes{
            fill: $color-blue-light-1;
        }
    }

    &__sale-box{
        grid-column: 3 / 4;
        display: flex;
        flex-direction: column;
    }

    &__sale{
        font-size: 2rem;
        font-weight: 600;
    }

    &__figure{
        width: 84rem;
        height: 40rem;
    }

    &__img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    &__description-hotel{
        font-size: 1.4rem;
    }

    &__amenities-heading{
        text-align: center;
    }

    &__amenities-box{
        display: flex;
        justify-content: space-around;

    }

    &__amenities-list{

    }

    &__amenities-item{
        list-style: none;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
    }

    &__amenities-svg{
        width: 2rem;
        height: 2rem;
        fill: $color-green;
        margin-right: .5rem;
    }
}