.search-list{
    
    &__btn-slide-panel{
        display: none;
        justify-self: start;

        @media only screen and (min-width: 62.5625em) {
            display: none !important;
        }
    }

    &__card{
        display: grid;
        grid-row-gap: 2.3rem;
    }

    &__article-box{
        display: grid;
        grid-row-gap: 2rem;
    }

    &__article{
        border: .1rem solid $color-grey-1;
        border-radius: .3rem;
        box-shadow: .1rem .2rem .2rem $color-grey;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: max-content;
    }

    &__description{
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: max-content 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 2rem;
        background-color: $color-grey;
        padding: 1rem;

        @media only screen and (max-width: $bp-low) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: .7rem;
        }
    }

    &__head{
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        @media only screen and (max-width: $bp-low) {
            grid-column: 2 / -1;
        }
    }

    &__heading{
        color: $color-blue-light-1;

        @media only screen and (max-width: $bp-low) {
            font-size: 1.4rem;
            font-weight: 500;
        }
    }

    &__address{
        color: $color-grey-dark;
        font-style: normal;
        font-size: 1.3rem;
    }

    &__figure{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 25rem;
        height: 14rem;

        @media only screen and (max-width: $bp-small) {
            width: 22rem;
        }

        @media only screen and (max-width: $bp-550) {
            width: 17rem;
        }

        @media only screen and (max-width: $bp-low) {
            grid-row: 1 / 3;
            width: 100%;
            height: 18rem;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        border-radius: .3rem;
    }

    &__detail{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__local-name{
        display: flex;
        align-items: center;
        margin-bottom: .4rem;
        
        span{
            font-size: 1.3rem;
            margin-left: .2rem;
            font-weight: 400;
        }
    }

    &__svg-name{
        width: 2rem;
        height: 2rem;
        fill: $color-blue-light-1;
        margin-right: .3rem;
    }

    &__class{
        display: flex;
        align-items: center;
        margin-bottom: .6rem;
    }

    &__number-class{
        font-size: 1.6rem;
        margin-right: .3rem;
        font-weight: 400;
    }

    &__svg-class{
        width: 2rem;
        height: 2rem;
        fill: $color-gold;
    }

    &__amneties{
        list-style: none;
        display: flex;
        margin-bottom: .5rem;

        @media only screen and (max-width: $bp-large) {
            flex-direction: column;
        }
    }

    &__amenity{
        display: flex;
        align-items: center;
        font-size: 1.3rem;

        &:not(:last-child) {
            margin-right: 1rem;
        }
    }

    &__svg-amenity{
        width: 1.8rem;
        height: 1.8rem;
        fill: $color-green;

        margin-right: .4rem;
    }

    &__definition{
        font-size: 1.3rem;

        @media only screen and (max-width: $bp-700) {
            display: none;
        }
    }

    &__price{
        display: grid;
        grid-template-columns: 1fr .1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    &__rating-box{
        grid-column: 1 / 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media only screen and (max-width: $bp-448) {
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
        }
    }

    &__rating{
        color: $color-blue-dark;
        font-size: 1.6rem;
        font-weight: 400;
        margin-right: .7rem;

        @media only screen and (max-width: $bp-550) {
            font-size: 1.5rem;
        }

        @media only screen and (max-width: $bp-448) {
            margin-right: 0;
        }
    }

    &__count-rating{
        @media only screen and (max-width: $bp-550) {
            font-size: 1.3rem;
        }
    }

    &__cost-box{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    &__cost{
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: .5rem;
        color: $color-red;

        @media only screen and (max-width: $bp-650) {
            font-size: 1.8rem;
        }

        @media only screen and (max-width: $bp-550) {
            font-size: 1.6rem;
        }

        @media only screen and (max-width: $bp-448) {
            font-size: 1.3rem;
        }

        @media only screen and (max-width: $bp-400) {
            text-align: center;
        }
    }

    &__pagination{
        display: flex;
        justify-content: center;
    }

    &__pagination-button{
        &,
        &:visited,
        &:link{
        width: 4rem;
        height: 4rem;
        font-size: 1.6rem;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        background-color: $color-blue-light-1;
        color: $color-white;
        transition: all .2s;
        }

        &:hover{
            background-color: $color-blue;
        }

        &:active,
        &:focus{
            outline: none;
        }

        &:not(:last-child) {
            margin-right: .7rem;
        }
    }

    &__button-active{
        background-color: $color-blue;
    }
}