.card{
    background-color: $color-grey;
    border-radius: .3rem;
    border: .1rem solid $color-grey-1;
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    position: relative;

    &__main-heading{
        grid-column: 1 / -1;
        line-height: 0;
    }

    &>*{
        grid-column: 1 / -1;
    }

    &__img{
        width: 100%;
        height: 21rem;
    }

    &__details{

        &>*{
            border-bottom: .1rem solid $color-grey-1;
            padding: 1rem;
        }
    }

    &__heading{
        color: $color-blue-light-1;
    }

    &__adress-box{
        display: flex;
        align-items: center;
    }

    &__svg{
        width: 2rem;
        height: 2rem;
        min-width: 2rem;
        min-height: 2rem;
        
        margin-right: .5rem;

        &--address{
            fill: $color-blue-light-1;
        }

        &--close{
            fill: $color-white;
        }
    }

    &__address{
        font-style: normal;
        font-size: 1.3rem;
        font-weight: 400;
        
    }

    &__rating-sale-box{
        display: flex;
        flex-direction: column;
    }

    &__rating{
        text-align: center;
        align-self: flex-start;
        margin-bottom: 1rem;
    }

    &__sale{
        color: $color-red;
        font-size: 2rem;
        font-weight: 400;
    }

    &__btn{
        margin: 1rem;
        text-align: center;
    }

    &__btn-close{
        top: 2%;
        right: 1%;
    }
}